# 游戏的脚本可置于此文件中。

# 声明此游戏使用的角色。颜色参数可使角色姓名着色。

define  tfq = Character("唐逢秋")
define  xsh = Character("谢姗禾")
define  cym = Character("陈月美")
define  yd = Character("杨蝶")
define  zh = Character("钟贺")
define  lw = Character("罗伟")



# 游戏在此开始。

label start:
    scene black
    """随着炎炎夏日的消退，风里也带上了少许萧瑟，似乎是宣告了秋天的到来

    开学日，江庆中学二年级4班教室门口
    """
    #唐逢秋（看了一眼班牌自顾自说道）
    tfq "新班级新老师新同学，不过肯定有一样的无聊。"
    "唐逢秋走进教室，在门口就听见的嘈杂声成了环绕式的，虽然是分班的新班级，但多少也有原来便是一个班的同学，所以这些人扎堆起来很能聊"
    #唐逢秋（瞥见中间后面靠走道有个空座位）
    tfq"(\"就坐那吧，也不算太靠前，挺方便。\")"
    #钟贺（见到有人<唐逢秋>坐在那个位置上顿时生气）
    zh "我不是喊罗伟给我占了这个位置吗？怎么有个人在这！"
    #唐逢秋正翻着自己的书包，突然一个黑色身影出现在身前
    #钟贺（大声）
    zh "这是我的座位！没长眼吗占我位置？！"
    #唐逢秋（慢慢抬起头看了他一眼皱了皱眉头）
    tfq "这里怎么就是你的座位了？"
    zh "我在这放东西了！"
    #说着看向桌子上，却发现啥都没有
    #唐逢秋（好气又好笑）
    tfq "东西呢？"
    #钟贺（尴尬生气，马上朝向教室另一侧对着一个在跟同桌忘我聊天的人喊）
    zh "罗伟！给我过来！"
    "罗伟闻声一愣，转头一看是钟贺，马上屁颠屁颠过来了"
    #罗伟（稍微有些谄媚）
    lw "钟哥有什么关照吗？"
    #钟贺（指着座位上的唐逢秋）
    zh "我不是喊你给我占这个位置吗！你占哪去了？"
    #罗伟（一边说一边看向桌面）
    lw "我放了本书……" #（看到什么都没有的桌面）
    lw "怎么回事，我书呢！？" #（眼神从桌面转去瞪着唐逢秋）
    #唐逢秋（从抽屉里拿出一本封面皮都掉了的语文课本）
    tfq "这是你的？"
    #罗伟（转了转眼珠子）
    lw "这是我钟哥占位置的！"
    #钟贺（一脸得意）
    zh "快让开！"
    #唐逢秋（看了一眼封面，对着钟贺说）
    tfq "你叫罗伟？"
    #钟贺（愣了一下）
    zh "啊……我叫钟贺！"
    #唐逢秋（转向罗伟）
    tfq "你坐那是吧？" #（指了指远处罗伟的位置）
    return
